[weather]
#City1 - New York City
cityid1 = 5128581
#City2 - Paris
cityid2 = 2988507
apikey = YOUR_KEY_HERE

#Storm ID from dwd.de - Only for Germany (Example ID: Munich)
stormid = 109184000

[pihole]
ip = 127.0.0.1

#Only for German stations
[timetable]
station = Köln Hbf
